<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:textColor="#C62828"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:text="Footer"
    android:gravity="center"/>